[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/FX.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2020.4, 34.1885 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -6.36395, 14.8493 )
__meta__ = {
"_edit_group_": true
}

[node name="Collider" type="CollisionShape2D" parent="Floor"]
position = Vector2( 645.809, 591.991 )
shape = SubResource( 1 )

[node name="FX" parent="." instance=ExtResource( 5 )]
